# appdynamics-vmware-tag-extension

./: .gitignore  NOTICE  NOTICE.txt  README.md  SECURITY.md  docker-compose.yml  localTest.sh  pom.xml
src/main/java/com/appdynamics/extensions/vmwaretag/: DeleteTags.java  VMWareTagExtension.java  VMWareTagExtensionTask.java
src/main/java/com/appdynamics/extensions/vmwaretag/model/: APMCorrelation.java  AccessToken.java  ControllerInfo.java  Event.java  HostStats.java  RemoveDomainName.java  Server.java  TagCustom.java  TagEntity.java  TagKeys.java  VMWareConfig.java  VMWareInfo.java
src/main/java/com/appdynamics/extensions/vmwaretag/services/: ControllerService.java  VMWareService.java
src/main/java/com/appdynamics/extensions/vmwaretag/threads/: DataCenterThread.java  EventDetailThread.java  EventsThread.java  HostThread.java  MatchThread.java  PublishTagsThread.java  ServerThread.java
src/main/java/com/appdynamics/extensions/vmwaretag/util/: Common.java  Constants.java  EntityType.java
src/main/resources/conf/: config.yml  monitor.xml
